<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
        }

        main {
            display: flex;
            flex-direction: column;
            margin: auto;
            background-color: #fff;
            border-radius: 0.5rem;
            max-width: 512px;
        }

        .container {
            padding: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 1.5rem;
            font-weight: 500;
            margin: 0;
        }

        p {
            font-size: 1rem;
            font-weight: 400;
            margin: 0;
        }

        h2 {
            margin: 1rem 0 1.8rem 0;
        }

        .btn {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: #3f51b5;
            color: #fff;
            border-radius: 0.5rem;
            padding: 0.5rem 1rem;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #303f9f;
        }

        .btn-confirm {
            background-color: #3fb55d;
            color: #fff;
        }

        .btn-confirm:hover {
            background-color: #2e8c46;
        }

        .btn-confirm__icon {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-left: 0.5rem;
        }

        .btn-confirm__icon svg {
            width: 1rem;
            height: 1rem;
        }

        .btn-confirm__icon svg path {
            fill: #fff;
        }

        .small {
            font-size: 0.8rem;
            font-weight: 400;
            padding-top: 1rem;
            color: #e7e7e7;
        }

        .border-info {
            border-left: 0.5rem solid #3f51b5;
            padding-left: 1rem;
            margin-top: 1rem;
        }

        .rounded {
            border-radius: 0.5rem;
        }

        header {
            background-color: #6c3fb5;
            color: white;
            margin: 0;
            border-start-start-radius: 0.5rem;
            border-start-end-radius: 0.5rem;
        }

        footer {
            padding-top: 0;
            background-color: transparent;
            color: #ffa500;
            border-end-start-radius: 0.5rem;
            border-end-end-radius: 0.5rem;
        }

        footer p,
        footer * {
            color: black;
        }

        footer .small {
            color: #ffa500;
        }

        footer,
        header {
            padding: 1rem;
            color: white;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <h1>{% block title %}{% endblock %}</h1>
        </header>
        <div class="container">
            <h2>{% block subtitle %}{% endblock %}</h2>
            {% block container %}{% endblock %}

        </div>
        <footer>
            <div class="border-info">
                Atensiosamente,
                Equipe ePlay Commerce
            </div>
            <p class="small">Atenção: Este e-mail foi gerado automaticamente, por favor, não responda.</p>
        </footer>
    </main>
</body>

</html>